/* PAGINA */
*{
    margin: 0px;
    padding: 0px;

}
body{
    background-color: rgb(0, 0, 0);
}
header{
    width: 100%;
    position: fixed;
    padding: 10px;
    background-color: black;
    border-bottom: 5px solid rgb(255, 255, 255);

}
.MenuPrincipal{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 9vh;
    grid-template-areas: ". l . ";
}
.logo{
    grid-area: l;
}
.logo h1,img{
    color: white;
    font-family: cursive;
    font-size: 50px;
    display: inline-block;
    vertical-align: middle;
}
.logo img{
    padding-right: 50px;
}
.Menu ,ul,li,a{
    color: white;
    text-decoration: none;
    vertical-align: -30%;
    font-size: 25px;
    display: inline-block;
}
section #left,#rigth,#lote{
    color: white;
  margin-top: 120px;
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 16fr 1fr;
    grid-template-rows: 100vh;
    grid-template-areas: "l main r";

    
}
#left{
    
    grid-area: l;
}
#rigth{
    grid-area: r;
}
#lote{
    grid-area: main;
}

/* CONTEUDO */

